# HireGate

./: .gitignore  README.md  hiregate.sln  package-lock.json  tash list
backend/: .gitignore  ARCHITECTURE_RESTRUCTURE_SUMMARY.md  Program.cs  backend.csproj  backend.http  backend.sln  test-api.ps1
backend/Data/: AppDbContext.cs
backend/HireGate.API/: HireGate.API.csproj  Program.cs  appsettings.json
backend/HireGate.API/Contracts/: ApiErrorResponse.cs  ApiResponse.cs  PaginatedResponse.cs
backend/HireGate.API/EndPoints/: AuthEndPiont.cs  AuthEndPoint.cs  CandidateEndPiont.cs  CandidateEndPoint.cs  ChoiceEndPoints.cs  ExamEndPoints.cs  HrManagerEndPiont.cs  QuestionEndPoints.cs  SubmissionEndPoints.cs  TopicEndPoints.cs
backend/HireGate.API/Mapping/: ApiResponseMapper.cs
backend/HireGate.API/Middlewares/: ExceptionMiddleware.cs
backend/HireGate.API/Properties/: launchSettings.json
backend/HireGate.Api.Tests/: HireGate.Api.Tests.csproj  UnitTest1.cs
backend/HireGate.Data/: HireGate.Data.csproj
backend/HireGate.Data.Tests/: DataLayerTests.cs  HireGate.Data.Tests.csproj
backend/HireGate.Repository/: HireGate.Repository.csproj
backend/HireGate.Repository.Tests/: ChoiceRepositoryTests.cs  HireGate.Repository.Tests.csproj  QuestionRepositoryTests.cs  RepositoryLayerTests.cs  TopicRepositoryTests.cs
backend/HireGate.Service/: HireGate.Service.csproj
backend/HireGate.Service.Tests/: ChoiceServiceTests.cs  (+6 more)
backend/HireGate.Service/DTOs/: AdminResponseDto.cs  BulkEmailItemResultDto.cs  BulkEmailResultDto.cs  CandidateExamReviewChoiceDto.cs  CandidateExamReviewDto.cs  CandidateExamReviewQuestionDto.cs  CandidateResponseDto.cs  ChoiceDto.cs  CompleteCandidateProfileDto.cs  CompleteCandidateProfileResponseDto.cs  CompleteRegisterAdminDto.cs  CompleteRegisterAdminResponseDto.cs  CreateAdminRequestDto.cs  CreateAdminResponseDto.cs  CreateCandidateDto.cs  CreateCandidateResponseDto.cs  CreateChoiceDto.cs  CreateExamDto.cs  CreateQuestionDto.cs  CreateUpdateTopicDto.cs  DeleteAdminResponseDto.cs  DeleteCandidateResponseDto.cs  ExamChoiceDto.cs  ExamDto.cs  ExamListDto.cs  ExamPageDto.cs  ExamQuestionDto.cs  ExamReviewChoiceDto.cs  ExamReviewDto.cs  ExamReviewQuestionDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PagedResultDto.cs  PatchChoiceDto.cs  PatchQuestionDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  RegisterAdminDto.cs  ResetPasswordDto.cs  (+14 more)
backend/HireGate.Service/Exceptions/: InvalidQuestionIdsException.cs
backend/HireGate.Service/Implementations/: AuthService.cs  CandidateService.cs  ChoiceService.cs  EgyptDateTimeProvider.cs  EmailService.cs  ExamService.cs  HrManagerService.cs  QuestionService.cs  SubmissionService.cs  TopicService.cs
backend/HireGate.Service/Interfaces/: IAuthService.cs  ICandidateService.cs  IChoiceService.cs  IDateTimeProvider.cs  IEmailService.cs  IExamService.cs  IHrManagerService.cs  IQuestionService.cs  ISubmissionService.cs  ITopicService.cs
backend/HireGate.Service/Mappers/: ChoiceMapper.cs  ExamMapper.cs  QuestionMapper.cs
backend/HireGate.Service/ResultWrapper/: ServiceResult.cs
backend/HireGate.Service/Validators/: ChoiceDtoValidator.cs  CompleteCandidateProfileValidator.cs  CompleteRegisterAdminValidator.cs  CreateAdminRequestDtoValidator.cs  CreateCandidateValidator.cs  CreateChoiceDtoValidator.cs  CreateExamDtoValidator.cs  CreateQuestionDtoValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  PatchChoiceDtoValidator.cs  PatchQuestionDtoValidator.cs  QuestionDtoValidator.cs  QuestionImageValidation.cs  RegisterAdminValidator.cs  ResetPasswordValidator.cs  SendBulkExamEmailValidator.cs  SendExamEmailValidator.cs  StartExamValidator.cs  SubmitExamValidator.cs  UpdateAdminRoleDtoValidator.cs  UpdateCandidateValidator.cs  UpdateChoiceDtoValidator.cs  UpdateExamDtoValidator.cs  UpdateQuestionDtoValidator.cs
frontend/: eslint.config.mjs  package-lock.json  package.json
(+224 files in other folders)
